{
    "name": "Pocket Calculators",
    "short_name": "PocketCalc",
    "version": "2.0.0",
    "start_url": "./index.html",
    "scope": "./",
    "id": "./index.html",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone"],
    "background_color": "#2d2d2d",
    "theme_color": "#2d2d2d",
    "description": "Offline-ready calculators and converters for classic math, currency, length, speed, area, volume, BMI, and alcohol estimates.",
    "categories": ["utilities", "productivity", "finance", "health"],
    "lang": "en",
    "screenshots": [
      {
        "src": "img/scrn.jpg",
        "type": "image/jpeg",
        "sizes": "787x822",
        "form_factor": "narrow"
      }
    ],
    "orientation": "any",
    "icons": [
      {
        "src": "icon/euro-blue.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      },
      {
        "src": "icon/euro-blue.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon/euro-blue.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "icon/euro-blue.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "icon/euro-blue.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "icon/euro-blue.png",
        "type": "image/png",
        "sizes": "48x48"
      }
    ]
  }
